{
  "name": "rank-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^5.2.3",
    "discord": "^0.8.2",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.7",
    "ffmpeg": "0.0.4"
  },
  "devDependencies": {},
  "description": ""
}
